<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical"
    tools:context=".JsonifyActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Speech To Text Output"
        android:textAlignment="center"
        android:textSize="18dp"
        android:textStyle="bold" />

    <View
        style="@style/Divider"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" />

    <TextView
        android:id="@+id/inputStringtv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:padding="10dp"
        android:text=" "
        android:textAlignment="center"
        android:textSize="18dp" />

    <Button
        android:id="@+id/btnConvertToJson"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Convert To JSON"
        android:textAllCaps="false" />


    <View
        style="@style/Divider"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" />

    <TextView
        android:id="@+id/outputJsontv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:autoSizeTextType="uniform"
        android:padding="10dp"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:text=" "
        android:textAlignment="center"
        android:textSize="18dp" />

    <Button
        android:id="@+id/btngeneratePrescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Generate Prescription"
        android:textAllCaps="false" />


</LinearLayout>