<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">


    <TextView
        android:id="@+id/logo_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autoSizeTextType="uniform"
        android:fontFamily="@font/bungee"
        android:text="MAIN ACTIVITY1"
        android:textColor="#000"
        android:textSize="30sp"
        android:layout_centerHorizontal="true"
        android:transitionName="logo_text" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/startSpeechbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:foregroundGravity="right"
        android:src="@drawable/ic_baseline_mic_24" />


</RelativeLayout>